# osgibrowse

./: pom.xml
com.io7m.osgibrowse.catalog.api/: pom.xml
com.io7m.osgibrowse.catalog.api/src/main/java/com/io7m/osgibrowse/catalog/api/: OBCatalogParseErrorType.java  OBCatalogParserConfigurationException.java  OBCatalogParserType.java  OBCatalogRepositoryLinkType.java  OBCatalogType.java  package-info.java
com.io7m.osgibrowse.catalog.xml/: pom.xml
com.io7m.osgibrowse.catalog.xml/src/main/java/com/io7m/osgibrowse/catalog/xml/: OBCatalogXML.java  OBCatalogXMLAttributes.java  OBCatalogXMLErrorLog.java  OBCatalogXMLParserRequestType.java  package-info.java
com.io7m.osgibrowse.catalog.xml/src/main/java/com/io7m/osgibrowse/catalog/xml/v1/: OBCatalogV1Schema.java  OBCatalogXMLV1HandlerCatalog.java
com.io7m.osgibrowse.catalog.xml/src/main/resources/com/io7m/osgibrowse/catalog/xml/: schema-1.xsd
com.io7m.osgibrowse.client.api/: pom.xml
com.io7m.osgibrowse.client.api/src/main/java/com/io7m/osgibrowse/client/api/: OBBundleIdentifierType.java  OBClientEventBundleDeselectedType.java  OBClientEventBundleSelectedType.java  OBClientEventCatalogAddFailedType.java  OBClientEventKind.java  OBClientEventRepositoryAddFailedType.java  OBClientEventRepositoryAddedType.java  OBClientEventRepositoryRemovedType.java  OBClientEventType.java  OBClientProviderType.java  OBClientType.java  OBException.java  OBExceptionBundleNotFound.java  OBExceptionCatalogFailed.java  OBExceptionRepositoryFailed.java  OBExceptionResolutionFailed.java  OBRepositoryInputType.java  OBRepositoryLoaderProviderType.java  OBRepositoryLoaderType.java  OBRepositoryType.java  package-info.java
com.io7m.osgibrowse.client.bnd/: pom.xml
com.io7m.osgibrowse.client.bnd/src/main/java/com/io7m/osgibrowse/client/bnd/: OBClient.java  OBClients.java  OBResolverLogger.java  OBXMLRepositories.java  OBXMLRepositoryLoaders.java  package-info.java
com.io7m.osgibrowse.gui/: pom.xml
com.io7m.osgibrowse.gui.javafx/: pom.xml
com.io7m.osgibrowse.gui.javafx/src/main/java/com/io7m/osgibrowse/gui/javafx/: Main.java  OBApplication.java  OBBrowserWindow.java  OBController.java  OBDialogCatalogAdd.java  OBDialogRepositoryAdd.java  OBGuiEventCatalogAddingType.java  OBGuiEventClientType.java  OBGuiEventInitializedType.java  OBGuiEventKind.java  OBGuiEventRepositoryAddingType.java  OBGuiEventType.java  OBImages.java  OBStatusBar.java  OBTableNodeBundle.java  OBTableNodeRepository.java  OBTableNodeRoot.java  OBTableNodeType.java  OBTableView.java  package-info.java
com.io7m.osgibrowse.gui/src/main/java/com/io7m/osgibrowse/gui/: CatalogBrowserWindow.java  CatalogBundleIdentifierType.java  CatalogBundleType.java  CatalogRepositoryType.java  CatalogViewTreeModel.java  Controller.java  ControllerType.java  Main.java  package-info.java
com.io7m.osgibrowse.tests/: pom.xml
com.io7m.osgibrowse.tests/src/test/java/com/io7m/osgibrowse/tests/catalog/xml/: OBCatalogXMLTest.java
com.io7m.osgibrowse.tests/src/test/java/com/io7m/osgibrowse/tests/client/: OBClientContract.java  ResourceURLHandlers.java
com.io7m.osgibrowse.tests/src/test/java/com/io7m/osgibrowse/tests/client/bnd/: OBClientsTest.java
com.io7m.osgibrowse.tests/src/test/resources/: logback.xml
com.io7m.osgibrowse.tests/src/test/resources/com/io7m/osgibrowse/tests/catalog/xml/: empty.xml  invalid-0.xml
com.io7m.osgibrowse.tests/src/test/resources/com/io7m/osgibrowse/tests/client/: catalog-0.xml  felix.xml  knoplerfish-6.1.0.xml  referral.xml  unresolvable.xml
